# Listening interfaces
<% $dnsmasq::interfaces.each |$inf| { -%>
interface=<%= $inf %>
<% } -%>

<% $dnsmasq::no_dhcp_interfaces.each |$inf| { -%>
no-dhcp-interface=<%= $inf %>
<% } -%>

<% if $dnsmasq::local_domain { -%>
local=/<%= $dnsmasq::local_domain -%>/
<% } -%>
<% if $dnsmasq::domain { -%>
domain=<%= $dnsmasq::domain %>
<% } -%>

<% if $dnsmasq::no_poll { -%>
no-poll
<% } -%>
<% if $dnsmasq::enable_dbus { -%>
enable-dbus
<% } -%>
<% if $dnsmasq::all_servers { -%>
all-servers
<% } -%>
<% if $dnsmasq::bogus_priv { -%>
bogus-priv
<% } -%>
<% if $dnsmasq::domain_needed { -%>
domain-needed
<% } -%>
<% if $dnsmasq::local_service { -%>
local-service
<% } -%>
<% if $dnsmasq::localise_queries { -%>
localise-queries
<% } -%>
<% if $dnsmasq::expand_hosts { -%>
expand-hosts
<% } -%>
<% if $dnsmasq::read_ethers { -%>
read-ethers
<% } -%>
<% if $dnsmasq::dns_forward_max { -%>
dns-forward-max=<%= $dnsmasq::dns_forward_max %>
<% } -%>
<% if $dnsmasq::cache_size { -%>
cache-size=<%= $dnsmasq::cache_size %>
<% } -%>
<% if $dnsmasq::log_async { -%>
log-async=<%= $dnsmasq::log_async %>
<% } -%>
<% if $dnsmasq::no_negcache { -%>
no-negcache
<% } -%>
<% if $dnsmasq::neg_ttl { -%>
neg-ttl=<%= $dnsmasq::neg_ttl %>
<% } -%>
<% if $dnsmasq::no_resolv { -%>
no-resolv
<% } -%>
<% if $dnsmasq::stop_dns_rebind { -%>
stop-dns-rebind
<% } -%>
<% if $dnsmasq::rebind_localhost_ok { -%>
rebind-localhost-ok
<% } -%>
<% if $dnsmasq::clear_on_reload { -%>
clear-on-reload
<% } -%>
<% if $dnsmasq::resolv_file { -%>
resolv-file=<%= $dnsmasq::resolv_file %>
<% } -%>

# Auth server
<% if $dnsmasq::auth_server { -%>
auth-server=<%= join($dnsmasq::auth_server, ',') -%>
<% } -%>
<% if $dnsmasq::auth_zone { -%>
auth-zone=<%= join($dnsmasq::auth_zone, ',') -%>
<% } -%>

<% if $dnsmasq::dhcp_range { -%>
# DHCP Stuff
dhcp-range=<%= join($dnsmasq::dhcp_range, ',') -%>
<% } -%>

<% if $dnsmasq::dhcp_dns_server { -%>
#DNS Server
dhcp-option=6,<%= $dnsmasq::dhcp_dns_server %>
<% } -%>

<% if $dnsmasq::dhcp_log_server { -%>
#Log Server
dhcp-option=7,<%= $dnsmasq::dhcp_log_server %>
<% } -%>

<% if $dnsmasq::dhcp_ntp_server { -%>
#NTP Server
dhcp-option=42,<%= $dnsmasq::dhcp_ntp_server %>
<% } -%>

#Tell Win7 no proxy
#dhcp-option=252,"\n"

<% if $dnsmasq::dhcp_lease_max { -%>
dhcp-lease-max=<%= $dnsmasq::dhcp_lease_max %>
<% } -%>

<% if $dnsmasq::dhcp_authoritative { -%>
dhcp-authoritative
<% } -%>

<% if $dnsmasq::search_domains { -%>
#Multiple search domains
dhcp-option=option:domain-search,<%= join($dnsmasq::search_domains, ',') %>
<% } -%>
