<% $dnsmasq::interfaces.each |interface| { -%>
interface=<%= interface %>
<% } -%>
# interface=lo
# interface=ham0
# interface=p6p2
<% $dnsmasq::no_dhcp_infs.each |inf| { -%>
no-dhcp-interface=<%= inf %>
<% } -%>
# no-dhcp-interface=lo
# no-dhcp-interface=ham0
# no-dhcp-interface=p6p2

local=/pluke.int/
domain=pluke.int
#no-poll
enable-dbus
all-servers
bogus-priv
domain-needed
#local-service
localise-queries
expand-hosts
read-ethers
#dns-forward-max=900
#cache-size=2048
#log-async=5
#no-negcache
#neg-ttl=3600
#no-resolv
stop-dns-rebind
rebind-localhost-ok
#clear-on-reload
resolv-file=/etc/resolv.dnsmasq.conf

# Auth server
#auth-server=pluke.int,p4p1
auth-zone=pluke.int,10.1.1.0/24

# DHCP Stuff
#dhcp-range=10.1.1.201,10.1.1.254

#DNS Server
#dhcp-option=6,10.1.1.1

#Log Server
#dhcp-option=7,10.1.1.1

#NTP Server
#dhcp-option=42,10.1.1.1

#Tell Win7 no proxy
#dhcp-option=252,"\n"

#dhcp-lease-max=14400
#dhcp-authoritative

#Multiple search domains
#dhcp-option=option:domain-search,pluke.int,pluke.me
